<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="chip-icon.ico" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
	<noscript>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
    </noscript>
    <title>Connect X</title>
</head>

<body>
    <div id="header">
        <div class="nav-container">
            <div class="container-nav">
                <nav class="clear">
                    <!-- Navbar -->
                    <h1 class="float"> Connect X</h1>
                    <h2 class="current"><a href="index.html">Home</a></h2>
                </nav>
            </div>
        </div>
    </div>
    <section class="wrapper">
        <div class="main-container">
            <div class="container-sidebar">
                    <!-- Sidebar -->
                <section class="sidebar float">
                    <div id="stats">
                        <p><span id="nameplayer1">Player 1</span> : <span id="player1">0</span></p>
                        <p><span id="nameplayer2">Player 2</span> : <span id="player2">0</span></p>
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                    <p>Project 1-TI Semester 2. <br /> Jel Sadones; Lucas Pirard; Shane Deconinck; Matthias Haelman; </p>
                </section>
            </div>

            <div class="container-content float">
                    <!-- Content -->
                <section>
                    <div id='game'>
                        <div id='start'>
                             <button type="button" id='play-vs-cpu'>Play vs. CPU</button> 
                             <button type="button" id='play-multiplayer'>Play multiplayer</button> 
                        </div>
                        <div id='options'>

<form action="" id="registration-form">
    <p>
        E-mail
        <input name="email" data-validation="email"/>
    </p>
    <p>
        User name
        <input name="user"
               data-validation="length alphanumeric" break=""
               data-validation-length="3-12" break2=""
               data-validation-error-msg="User name has to be an alphanumeric value (3-12 chars)"/>
    </p>
    <p>
        Password
        <input name="pass_confirmation" data-validation="strength" break="" data-validation-strength="2"/>
    </p>
    <p>
        Repeat password
        <input name="pass" data-validation="confirmation"/>
    </p>
    <p>
        Birth date
        <input name="birth" data-validation="birthdate" break="" data-validation-help="yyyy-mm-dd"/>
    </p>
    <p>
        Country
        <input name="country" id="country" data-validation="country"/>
    </p>
    <p>
        Profile image
        <input name="image" type="file" data-validation="mime size required" break1=""
               data-validation-allowing="jpg, png" break2=""
               data-validation-max-size="300kb"  break3=""
               data-validation-error-msg-required="No image selected" />
    </p>
    <p>
        User Presentation (<span id="pres-max-length">100</span> characters left)
        <textarea name="presentation" id="presentation"></textarea>
    </p>
    <p>
        <input type="checkbox" data-validation="required" break=""
               data-validation-error-msg="You have to agree to our terms" />
        I agree to the <a href="..." target="_blank">terms of service</a>
    </p>
    <p>
        <input type="submit" value="Validate"/>
        <input type="reset" value="Reset form" />
    </p>
</form>
                            <form id='form'>
                                <table>
                                    <tr>
                                        <td colspan='2' class='tooltip-error'>error</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="rows">Rows</label>
                                        </td>
                                        <td><p>
                                            <input  data-validation="number" data-validation-allowing="range[1;100]" type="text" name='rows' class="numeric minimum" id="rows">
                                        </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan='2' class='tooltip-error'>error</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="columns">Columns</label>
                                        </td>
                                        <td>
                                            <input type='text' name='columns' class="numeric minimum" id="columns">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan='2' class='tooltip-error'>error</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="streak">Streak</label>
                                        </td>
                                        <td>
                                            <input type='text' name='streak' class="numeric minimum" id="streak">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan='2' class='tooltip-error'>error</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="nameplayer1">Player 1</label>
                                        </td>
                                        <td>
                                            <input type='text' name='nameplayer1' class="string">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan='2'><div class='tooltip-error'>error</div></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="nameplayer2" class='multiplayer-option'>Player 2</label>
                                        </td>
                                        <td>
                                            <input type='text' name='nameplayer2' class="string multiplayer-option">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan='2'>
                                            <input type='submit' value='Start' id='startgame'>
                                    </tr>
                                </table>

                            </form>
                        </div>
                        <div id='rasterwrapper'>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-footer">
            <!-- End Score-->
            <section class="footer">
                <div class="side-footer float">
                    <p>U bent Gewonnen</p>
                    <p>U bent Verloren</p>
                </div>
            </section>
        </div>
    </footer>
    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.1/jquery.form-validator.min.js"></script>

    <script> $.validate(); </script>
</body>
</html>